# on-road

./: .gitignore  OnRoad.sln  README.md  docker-compose.yml
src/OnRoad.API/: OnRoad.API.csproj  Program.cs  RequestMiddleware.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/OnRoad.API/Application/: ContractService.cs  PlanService.cs
src/OnRoad.API/Contracts/: ContractService.cs  PlanService.cs
src/OnRoad.API/Customers/: CreateCustomerHandle.cs  CreateCustomerRequest.cs  CreateCustomerValidator.cs  CustomerEndpoints.cs  CustomerResponse.cs
src/OnRoad.API/Domain/: Aggregate.cs  Contract.cs  Customer.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IEntity.cs  Location.cs  Plan.cs  Vehicle.cs
src/OnRoad.API/Endpoints/: CustomerEndpoints.cs  LocationstEndpoints.cs  PlanEndpoints.cs  VehicleEndpoints.cs
src/OnRoad.API/Features/Contracts/: LocationstEndpoints.cs  PlanEndpoints.cs
src/OnRoad.API/Features/Contracts/Locations/Queries/: ListContractsHandler.cs  ListContractsQuery.cs
src/OnRoad.API/Features/Contracts/Locations/Responses/: LocationResponse.cs
src/OnRoad.API/Features/Contracts/Plans/Queries/: ListPlansHandler.cs  (+1 more)
src/OnRoad.API/Features/Customers/: CustomerEndpoints.cs
src/OnRoad.API/Features/Vehicles/: VehicleEndpoints.cs
src/OnRoad.API/Infrastructure/: Context.cs  ContractConfiguration.cs  CustomerConfiguration.cs  CustomerDbContext.cs  IPlanRepository.cs  IRepository.cs  LocationConfiguration.cs  PlanConfiguration.cs  PlanRepository.cs  Repository.cs  VehicleConfiguration.cs
src/OnRoad.API/Migrations/: 20250418122304_InitialCreate.Designer.cs  20250418122304_InitialCreate.cs  20250419232548_TableVehicle.Designer.cs  20250419232548_TableVehicle.cs  20250421174929_TablePlans.Designer.cs  20250421174929_TablePlans.cs  20250502151312_AddTableLocations.Designer.cs  20250502151312_AddTableLocations.cs  CustomerDbContextModelSnapshot.cs
src/OnRoad.API/Properties/: launchSettings.json
src/OnRoad.Contracts.API/: ContractRequest.cs  ContractService.cs  IContractService.cs  IPlanService.cs  OnRoad.Contracts.API.csproj  PlanRequest.cs  PlanService.cs  Program.cs
src/OnRoad.Contracts.API/Domain/: Contract.cs  Plan.cs
src/OnRoad.Contracts.API/Properties/: launchSettings.json
(+200 files in other folders)
